/**
 * Admin styles
 */
.wsatc-admin {
  margin: 20px 0;
}

.wsatc-admin-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.wsatc-admin-main {
  flex: 1;
  min-width: 500px;
  padding: 0 10px;
}

.wsatc-admin-sidebar {
  width: 300px;
  padding: 0 10px;
}

.wsatc-card {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin-bottom: 20px;
  padding: 20px;
}

.wsatc-card h2 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/* Dropzone */
.wsatc-dropzone {
  border: 2px dashed #b4b9be;
  border-radius: 4px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wsatc-dropzone-active {
  border-color: #0073aa;
  background-color: rgba(0, 115, 170, 0.05);
}

.wsatc-dropzone-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wsatc-dropzone .dashicons {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #82878c;
  margin-bottom: 10px;
}

.wsatc-dropzone p {
  margin: 5px 0;
  color: #555;
}

.wsatc-small {
  font-size: 12px;
  color: #82878c;
}

.wsatc-file-input {
  display: none;
}

/* Upload options */
.wsatc-upload-options {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.wsatc-option {
  margin-right: 20px;
  margin-bottom: 10px;
}

/* Actions */
.wsatc-actions {
  margin-top: 20px;
  text-align: right;
}

/* Progress */
.wsatc-progress {
  height: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin: 20px 0;
  overflow: hidden;
}

.wsatc-progress-bar {
  height: 100%;
  background-color: #0073aa;
  width: 0;
  transition: width 0.3s ease;
}

/* Result */
.wsatc-result-actions {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 10px;
}

.wsatc-result-content {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 20px;
  min-height: 300px;
  max-height: 500px;
  overflow-y: auto;
}

.wsatc-result-view {
  white-space: pre-wrap;
  line-height: 1.6;
}

.wsatc-result-edit {
  height: 100%;
}

.wsatc-result-edit textarea {
  width: 100%;
  height: 300px;
  resize: vertical;
}

.wsatc-edit-actions {
  margin-top: 10px;
  text-align: right;
}

.wsatc-timestamp {
  color: #666;
  font-size: 0.9em;
  font-weight: bold;
}

/* Export dropdown */
.wsatc-export-dropdown {
  position: relative;
}

.wsatc-export-options {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 100;
  display: none;
}

.wsatc-export-options.wsatc-show {
  display: block;
}

.wsatc-export-options a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
}

.wsatc-export-options a:hover {
  background-color: #f1f1f1;
}

/* Recent transcriptions */
.wsatc-transcription-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wsatc-transcription-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.wsatc-transcription-info {
  display: flex;
  flex-direction: column;
}

.wsatc-transcription-info span {
  font-size: 12px;
  color: #82878c;
}

.wsatc-transcription-actions {
  display: flex;
  gap: 5px;
}

/* System status */
.wsatc-status-ok {
  display: flex;
  align-items: center;
  color: #46b450;
}

.wsatc-status-error {
  color: #dc3232;
}

.wsatc-status-ok .dashicons,
.wsatc-status-error .dashicons {
  margin-right: 5px;
}

/* Notice */
.wsatc-notice {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  border-left: 4px solid #0073aa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 15px 20px;
  max-width: 400px;
  z-index: 9999;
  transform: translateX(120%);
  transition: transform 0.3s ease;
}

.wsatc-notice-show {
  transform: translateX(0);
}

.wsatc-notice-content {
  margin-right: 20px;
}

.wsatc-notice-content p {
  margin: 5px 0 0;
}

.wsatc-notice-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #666;
}

/* Utilities */
.wsatc-hidden {
  display: none;
}

/* Responsive */
@media screen and (max-width: 782px) {
  .wsatc-admin-container {
    flex-direction: column;
  }

  .wsatc-admin-sidebar {
    width: 100%;
  }
}

