/**
 * Block editor styles
 */
.wsatc-block-editor {
  background: #f9f9f9;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  padding: 20px;
}

.wsatc-block-editor-content {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.wsatc-block-icon {
  margin-right: 15px;
}

.wsatc-block-icon .dashicons {
  font-size: 36px;
  width: 36px;
  height: 36px;
  color: #555;
}

.wsatc-block-title h3 {
  margin: 0 0 5px;
}

.wsatc-block-title p {
  margin: 0;
  color: #666;
}

.wsatc-block-editor-settings {
  background: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  padding: 10px 15px;
}

.wsatc-block-editor-settings p {
  margin: 5px 0;
}

