/**
 * Frontend styles
 */
.wsatc-frontend {
  margin: 20px 0;
}

.wsatc-uploader {
  max-width: 800px;
  margin: 0 auto;
}

/* Dropzone */
.wsatc-dropzone {
  border: 2px dashed #ccc;
  border-radius: 4px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.wsatc-dropzone:hover {
  border-color: #0073aa;
  background-color: rgba(0, 115, 170, 0.05);
}

.wsatc-dropzone-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wsatc-dropzone p {
  margin: 5px 0;
  color: #555;
}

.wsatc-small {
  font-size: 12px;
  color: #777;
}

.wsatc-file-input {
  display: none;
}

/* Progress */
.wsatc-progress {
  margin: 20px 0;
}

.wsatc-progress-bar {
  height: 20px;
  background-color: #0073aa;
  width: 0;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.wsatc-progress-status {
  text-align: center;
  margin-top: 5px;
  color: #555;
}

/* Result */
.wsatc-result {
  margin: 20px 0;
}

.wsatc-result h3 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.wsatc-result-content {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 20px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
  background-color: #fff;
  white-space: pre-wrap;
  line-height: 1.6;
}

.wsatc-result-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.wsatc-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #0073aa;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.5;
}

.wsatc-btn:hover {
  background-color: #005d8c;
  color: #fff;
}

/* Utilities */
.wsatc-hidden {
  display: none;
}

/* Timestamp */
.wsatc-timestamp {
  color: #666;
  font-size: 0.9em;
  font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .wsatc-result-actions {
    flex-direction: column;
  }

  .wsatc-btn {
    width: 100%;
    text-align: center;
  }
}

